<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../src/img/fitnessmax-favicon.png">
    <link rel="stylesheet" href="../src/css/cliente/principales/productos.css">
    <title>Productos</title>
</head>

<body>
    <header>
        <!-- Contenedor del menú de navegación -->
        <div class="menu">
            <!-- Logo de la página -->
            <div class="logo">
                <a href="../index.html">
                    <img src="../src/img/logo.png" alt="logo">
                </a>
            </div>
            <!-- Lista de enlaces e iconos del menú -->
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="servicios.html">Nosotros</a></li>
                <li><img src="../src/img/search (3).svg" alt="Ícono de búsqueda"></li>
                <li>
                    <a href="perfil/perfil-usuario.html">
                        <img src="../src/img/circle-user.svg" alt="Icono de usuario">
                    </a>
                </li>
                <li>
                    <a href="carrito.html">
                        <img src="../src/img/shopping-cart (3).svg" alt="Ícono de carrito de compras">
                    </a>
                </li>
                <li>
                    <img src="../src/img/list (1) 1.svg" alt="Ícono de menú desplegable">
                </li>
            </ul>
        </div>
    </header>
    <div class="contenedor">
        <!-- Barra lateral de filtros para categorías de productos -->
        <aside>
            <h2>Filtros</h2>
            <div class="filtro">
                <h3>Categorías</h3>
                <nav class="categorias">
                    <ul id="elementoCategoria">
                        <!-- Filtros de categorías para productos -->
                        <li><a href="#">Suplementos</a></li>
                        <li><a href="#">Snacks</a></li>
                        <li><a href="#">Ropa</a></li>
                        <li><a href="#">Accesorios</a></li>
                        <li><a href="#">Toallas</a></li>
                    </ul>
                    <!-- Sección de etiquetas relacionadas con los productos -->
                    <h3>Etiquetas</h3>
                    <nav class="etiqueta">
                        <ul id="elementoEtiqueta">
                            <!-- Enlaces a diferentes categorías de productos -->
                            <li><a href="#">Proteína</a></li>
                            <li><a href="#">Creatina</a></li>
                            <li><a href="#">Aminoácidos</a></li>
                            <li><a href="#">Pre-entreno</a></li>
                            <li><a href="#">Glutamina</a></li>
                            <li><a href="#">Beta-alanina</a></li>
                            <li><a href="#">Caseína</a></li>
                            <li><a href="#">Omega 3</a></li>
                            <li><a href="#">Multivitaminas</a></li>
                            <li><a href="#">L-carnitina</a></li>
                        </ul>
                    </nav>
            </div>
        </aside>
        <!-- Cuerpo principal de la página, donde se muestran los productos destacados -->
        <main>
            <!-- Sección de productos destacados -->
            <div class="seccion-productos">
                <div class="productos">
                    
                    <div class="center">
                        <!-- Producto 1 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 2 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 3 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 4 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 5 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 6 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 7 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 8 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>

                        <!-- Producto 9 -->
                        <div class="producto">
                            <a href="perfildeProducto.html"><img src="../src/img/imagen.png" alt="Imagen del producto"></a>
                            <h3>Nombre Producto</h3>
                            <div class="precio">
                                <h4>Precio:</h4>
                                <p>RD$ 1,000</p>
                            </div>
                            <button>Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Paginación de productos -->
        <div class="listPag">
            <!-- Enlaces para navegar entre páginas de productos -->
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
        </div>
    </div>
</body>
</html>
